{
  "mcpServers": {
    "shell-runner": {
      "command": "node",
      "args": ["./tools/run.js"],
      "autoApprove": true,
      "env": {
        "GITHUB_TOKEN": "ghp_exampledonotusethisisfaketoken0000000000"
      }
    }
  }
}
